<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'">
    <link rel="stylesheet" type="text/css" href="./node_modules/materialize-css/dist/css/materialize.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./save.js"></script>

    <title>Ginger 360 Tour Editor</title>
   

  </head>
  <body>
    <nav class="indigo">
      <div class="nav-wrapper">
        <ul class="left">

          <li>
            <div class="file-field input-field btn waves-effect waves-light">
              <input type="file" id="packageLoader" name="packageDir" webkitdirectory>Open
            <div>
          </li>

          <!-- <li>
            <a class="waves-effect waves-light btn">Undo</a>
          </li>
          <li>
            <a class="waves-effect waves-light btn">Redo</a>
          </li> -->

        </ul>
      </div>
    </nav>

    <!-- Page Layout here -->
    
    <div>
      <div class="row">

        <div class="col s2">
          <h5>Scene Graph</h5>
          <div class="card-panel" id="sceneGraph">
            <div id="graph"></div>
          </div>
          
        </div>

        <div class="col s8">
          <br>
          <div id="frame" style="text-align:center"></div>
        </div>

        <div class="col s2">
          <h5>Properties</h5>
          <div id="config" class="card-panel">
            <div id="keys"></div>
          <a id="saveBtn" class="waves-effect waves-light btn" onclick="saveConfig()">Save</a>
          <a id="deleteBtn" class="waves-effect waves-light btn red" onclick="deleteConfig()">Delete</a>
          </div>
        </div>

      </div>
    </div>

       
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <script src="./node_modules/materialize-css/dist/js/materialize.min.js"></script>
  </body>
</html>
