{
  "name": "ginger-editor",
  "version": "1.0.0",
  "description": "A desktop application for editing ginger 360 tours.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Grainger-Engineering-Library/ginger",
  "keywords": [
    "360",
    "a-frame",
    "VR"
  ],
  "author": "Grainger Engineering Library IDEA Lab",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.1.1"
  },
  "dependencies": {
    "material-icons": "^0.3.1",
    "materialize-css": "^1.0.0"
  }
}
